# Digital-Nurture-JavaFSE-solutions

./: .gitignore  README.md
01-html5/: README.md
01-html5/ex01-base-template/: index.html
01-html5/ex02-navigation-linking/: help.html  index.html
01-html5/ex03-welcome-banner/: index.html
01-html5/ex04-image-gallery/: index.html
01-html5/ex05-registration-form/: index.html
01-html5/ex06-event-handling/: index.html
01-html5/ex07-video-invite/: index.html
01-html5/ex08-user-preferences/: index.html
01-html5/ex09-geolocation/: index.html
01-html5/ex10-devtools-debugging/: index.html
02-css3/: README.md
02-css3/ex01-inclusion-methods/: index.html  styles.css
02-css3/ex02-syntax-comments/: index.html  styles.css
02-css3/ex03-selectors/: index.html  styles.css
02-css3/ex04-color-background/: index.html  styles.css
03-javascript/: README.md
04-bootstrap5/: README.md
05-sql-mysql/: README.md  schema.sql  seed.sql
06-core-java/: README.md
07-spring-core-maven/: README.md
08-spring-data-jpa-hibernate/: README.md
09-spring-rest-jwt/: README.md
09-spring-rest-jwt/spring-learn/: pom.xml
09-spring-rest-jwt/spring-learn/src/main/java/com/cognizant/springlearn/: GlobalExceptionHandler.java  SpringLearnApplication.java
09-spring-rest-jwt/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java  CountryIndiaController.java  DepartmentController.java  EmployeeController.java  HelloController.java
09-spring-rest-jwt/spring-learn/src/main/java/com/cognizant/springlearn/dao/: CountryDao.java  DepartmentDao.java  EmployeeDao.java
09-spring-rest-jwt/spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java  Department.java  Employee.java  Skill.java
09-spring-rest-jwt/spring-learn/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
09-spring-rest-jwt/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java  DepartmentService.java  EmployeeService.java
09-spring-rest-jwt/spring-learn/src/main/java/com/cognizant/springlearn/service/exception/: CountryNotFoundException.java  EmployeeNotFoundException.java
09-spring-rest-jwt/spring-learn/src/main/resources/: application.properties  country.xml  date-format.xml  employee.xml
10-microservices/: README.md  reference-exercises.md
11-reactjs/: README.md
(+196 files in other folders)
